<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:titleTextColor="@android:color/white" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/edit_text_padding">

        <TextView
            android:id="@+id/txt_title_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student name: "
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_size_18dp" />

        <TextView
            android:id="@+id/txt_student_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/txt_title_1"
            android:layout_toRightOf="@id/txt_title_1"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_size_18dp" />

        <TextView
            android:id="@+id/txt_title_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_title_1"
            android:layout_marginBottom="@dimen/edit_text_space_bottom"
            android:text="Student id: "
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_size_18dp" />

        <TextView
            android:id="@+id/txt_student_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/txt_title_2"
            android:layout_toEndOf="@id/txt_title_2"
            android:layout_toRightOf="@id/txt_title_2"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_size_18dp" />

        <TextView
            android:id="@+id/txt_title_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_title_2"
            android:text="Training point form"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_size_20dp"
            android:layout_marginBottom="5dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/txt_title_3"
            android:layout_above="@id/ln_button"/>

        <LinearLayout
            android:id="@+id/ln_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:paddingTop="@dimen/edit_text_padding"
            android:paddingBottom="@dimen/edit_text_padding">

            <Button
                android:id="@+id/btn_reject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#DC2119"
                android:textColor="@android:color/white"
                android:layout_marginRight="@dimen/edit_text_padding"
                android:layout_marginEnd="@dimen/edit_text_padding"
                android:text="Reject"/>

            <Button
                android:id="@+id/btn_accept"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#23DC3D"
                android:textColor="@android:color/white"
                android:text="Accept" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>