<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/edit_text_padding"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/txt_index"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/circle"
        android:text="1"
        android:textSize="40dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_marginRight="@dimen/edit_text_padding"/>

    <TextView
        android:id="@+id/txt_student_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student full name"
        android:textSize="@dimen/font_size_20dp"
        android:textColor="@android:color/black"
        android:layout_toRightOf="@id/txt_index"/>

    <TextView
        android:id="@+id/txt_student_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student id"
        android:textSize="15dp"
        android:textColor="@android:color/black"
        android:layout_below="@id/txt_student_name"
        android:layout_alignStart="@id/txt_student_name"
        android:layout_alignLeft="@id/txt_student_name" />

    <TextView
        android:id="@+id/txt_created_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dd/MM/yyyy"
        android:layout_below="@id/txt_student_id"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textSize="12dp"/>

</RelativeLayout>